<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <h1>Search the movie!</h1>

  <div>
    <label for="zoekterm"><img src="img/vergrootglas.png" alt="Vergrootglas" height="20px">Zoekterm</label>
    <input type="text" name="zoekterm" id="zoekterm" placeholder="Voer een zoekterm in...">
    <label for=""></label>
  </div>

  <br>

  <div>
    <input type="radio" name="searchnarrow" id="all_fields"> Alle velden <br>
    <input type="radio" name="searchnarrow" id="titel"> Titel <br>
    <input type="radio" name="searchnarrow" id="acteur"> Acteur <br>
    <input type="radio" name="searchnarrow" id="regisseur_maker"> Regisseur/maker <br>
  </div>

  <br><br><br>

  <div>
    <h3>Genre</h3>
    <input type="checkbox" name="actie" id="actie"> Actie
    <input type="checkbox" name="animatie" id="animatie">Animatie <br>
    <input type="checkbox" name="avontuur" id="avontuur">Avontuur
    <input type="checkbox" name="biografie" id="biografie">Biografie <br>
    <input type="checkbox" name="cabaret" id="cabaret">Cabaret
    <input type="checkbox" name="documentaire" id="documentaire">Documentaire <br>
    <input type="checkbox" name="drama" id="drama">Drama
    <input type="checkbox" name="erotiek" id="erotiek">Erotiek <br>
    <input type="checkbox" name="familie" id="familie">Familie
    <input type="checkbox" name="fantasy" id="fantasy">Fantasy <br>
    <input type="checkbox" name="film_noir" id="film_noir">Film_noir
    <input type="checkbox" name="historisch" id="historisch">Historisch <br>
    <input type="checkbox" name="horror" id="horror">Horror
    <input type="checkbox" name="kerst" id="kerst">Kerst <br>
    <input type="checkbox" name="komedie" id="komedie">Komedie
    <input type="checkbox" name="korte_film" id="korte_film">Korte_film <br>
    <input type="checkbox" name="miniserie" id="miniserie">Miniserie
    <input type="checkbox" name="misdaad" id="misdaad">Misdaad <br>
    <input type="checkbox" name="muziek" id="muziek">Muziek
    <input type="checkbox" name="mystery" id="mystery">Mystery <br>
    <input type="checkbox" name="nieuws" id="nieuws">Nieuws
    <input type="checkbox" name="oorlog" id="oorlog">Oorlog <br>
    <input type="checkbox" name="programma" id="programma">Programma
    <input type="checkbox" name="reality" id="reality">Reality <br>
    <input type="checkbox" name="roadmovie" id="roadmovie">Roadmovie
    <input type="checkbox" name="romantiek" id="romantiek">Romantiek <br>
    <input type="checkbox" name="sciencefiction" id="sciencefiction">Sciencefiction
    <input type="checkbox" name="spelshow" id="spelshow">Spelshow <br>
    <input type="checkbox" name="sport" id="sport">Sport
    <input type="checkbox" name="thriller" id="thriller">Thriller <br>
    <input type="checkbox" name="western" id="western">Western
  </div>

  <br><br>
  <br><br>

  <div class="slidecontainer">
    <h3>IMDb-Score</h3>
    <input type="range" min="1" max="5" value="5" class="slider" id="slider">
  </div>

  <div>
    <img src="img/ster1.png" alt="Ster" height="23px">
    <img src="img/ster1.png" alt="Ster" height="23px">
    <img src="img/ster1.png" alt="Ster" height="23px">
    <img src="img/ster1.png" alt="Ster" height="23px">
    <img src="img/ster1.png" alt="Ster" height="23px">
  </div>






</body>

</html>